{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://mohamedaminenouma200_db_user:czYvb7Nl5wKpccmp@cluster0.5arzn0k.mongodb.net",
    "DatabaseName": "agriculture_db"
  },
  "JwtSettings": {
    "SecretKey": "agriculture-super-secret-key-32-chars-min!!",
    "Issuer": "AgricultureAPI",
    "Audience": "AgricultureClient",
    "ExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}